# xkcd

./: README.md  build.gradle  settings.gradle
.github/workflows/: check_and_deploy.yml
app/: build.gradle  google-services.json
app/schemas/com.sarim.xkcd.comic.ComicDatabase/: 1.json
app/src/androidTest/java/com/sarim/xkcd/: ExampleInstrumentedTest.java  MainActivityTest.java  TestLifecycleOwner.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarim/xkcd/: MainActivity.java  ViewModel.java  XkcdApplication.java
app/src/main/java/com/sarim/xkcd/comic/: Comic.java  ComicAdapter.java  ComicClickListener.java  ComicDao.java  ComicDatabase.java  ComicRepository.java
app/src/main/java/com/sarim/xkcd/di/: ComicViewingActivityComponents.java  ComicViewingActivityProvidersModule.java  MainActivityComponents.java  MainActivityProvidersModule.java  ProvidersModule.java
app/src/main/java/com/sarim/xkcd/retrofit/: RetrofitHelper.java  XkcdInterface.java
app/src/main/java/com/sarim/xkcd/room/: Comic.java  ComicDao.java  ComicDatabase.java  ComicRepository.java
app/src/main/java/com/sarim/xkcd/ui/: AllComicsClickListener.java  ComicAdapter.java  ComicClickListener.java  ComicViewingActivity.java  ExplanationClickListener.java  ExplanationWebViewActivity.java  FavStarBtnDatabinding.java  FavoritesClickListener.java  ImgDatabinding.java  NextPageClickListener.java  PrevPageClickListener.java  SearchWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/sarim/xkcd/ui/databinding/: FavStarBtnDatabinding.java  ImgDatabinding.java  WebViewDatabinding.java
app/src/main/java/com/sarim/xkcd/ui/interfaces/: AllComicsClickListener.java  ComicClickListener.java  ExplanationClickListener.java  FavoritesClickListener.java  NextPageClickListener.java  OnFavComicClickListener.java  PrevPageClickListener.java
app/src/main/java/com/sarim/xkcd/usecases/: OnAllComicsBtnClicked.java  OnAppExit.java  OnAppStart.java  OnEditTextChanged.java  OnFavBtnClicked.java  OnFavStarBtnClicked.java  OnNextPageBtnClicked.java  OnOnlineSearchRequest.java  OnPrevBtnClicked.java
app/src/main/java/com/sarim/xkcd/usecases/comicviewingactivity/: OnComicViewingActivityEnd.java  OnComicViewingActivityStart.java  OnExplanationBtnClicked.java  OnFavStarBtnClickedWhileViewingComic.java  OnSendComicViaEmail.java
app/src/main/java/com/sarim/xkcd/usecases/mainactivity/: OnAllComicsBtnClicked.java  OnAppExit.java  OnAppStart.java  OnEditTextChanged.java  OnFavBtnClicked.java  OnNextPageBtnClicked.java  OnOnlineSearchRequest.java  OnPrevBtnClicked.java
app/src/main/res/layout/: comic.xml  comic_list.xml  comic_summary.xml  login.xml  webview.xml
app/src/main/res/layout-land/: comic.xml  comic_list.xml  comic_summary.xml  explanation_webview.xml  login.xml  search_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarim/xkcd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
