<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comicAdapter"
            type="com.sarim.xkcd.ui.ComicAdapter" />
        <variable
            name="allComicsClickListener"
            type="com.sarim.xkcd.ui.interfaces.AllComicsClickListener" />
        <variable
            name="favoritesClickListener"
            type="com.sarim.xkcd.ui.interfaces.FavoritesClickListener" />
        <variable
            name="nextPageClickListener"
            type="com.sarim.xkcd.ui.interfaces.NextPageClickListener" />
        <variable
            name="prevPageClickListener"
            type="com.sarim.xkcd.ui.interfaces.PrevPageClickListener" />
        <variable
            name="viewModel"
            type="com.sarim.xkcd.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicListRecycler"
            android:layout_width="676dp"
            android:layout_height="338dp"
            android:adapter="@{comicAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/favoritesTab"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_marginStart="9dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/xkcd"
            android:onClick="@{() -> favoritesClickListener.favButtonClicked()}"
            android:text="@string/tab_favorites"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toEndOf="@+id/comicListRecycler"
            app:layout_constraintTop_toBottomOf="@+id/allComicsTab" />

        <Button
            android:id="@+id/allComicsTab"
            android:layout_width="124dp"
            android:layout_height="38dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/xkcd"
            android:onClick="@{() -> allComicsClickListener.allComicsButtonClicked()}"
            android:text="@string/tab_all_comic"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/comicListRecycler"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/next_page_btn_description"
            android:focusable="true"
            android:onClick="@{() -> nextPageClickListener.nextPageBtnClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toEndOf="@+id/prevPageBtn"
            app:layout_constraintTop_toBottomOf="@+id/favoritesTab"
            app:srcCompat="@android:drawable/ic_media_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prevPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/prev_page_btn_description"
            android:focusable="true"
            android:onClick="@{() -> prevPageClickListener.prevPageBtnClicked()}"
            android:rotation="180"
            app:layout_constraintStart_toEndOf="@+id/comicListRecycler"
            app:layout_constraintTop_toBottomOf="@+id/favoritesTab"
            app:srcCompat="@android:drawable/ic_media_play" />

        <EditText
            android:id="@+id/editTextPageNumber"
            android:layout_width="114dp"
            android:layout_height="63dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/xkcd"
            android:gravity="center"
            android:hint="@string/page_number_edittext_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@{String.valueOf((Integer) viewModel.editTextCurrPage)}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/comicListRecycler"
            app:layout_constraintTop_toBottomOf="@+id/favoritesTab" />

        <EditText
            android:id="@+id/comicOnlineSearch"
            android:layout_width="110dp"
            android:layout_height="78dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/xkcd"
            android:gravity="center"
            android:hint="@string/come_search_online_description"
            android:text="@string/come_search_online"
            app:layout_constraintStart_toEndOf="@+id/comicListRecycler"
            app:layout_constraintTop_toBottomOf="@+id/editTextPageNumber"
            android:importantForAutofill="no"
            android:inputType="text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>