<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comic"
            type="com.sarim.xkcd.comic.Comic" />
        <variable
            name="imgDatabinding"
            type="com.sarim.xkcd.ui.databinding.ImgDatabinding" />
        <variable
            name="onExplanationClicked"
            type="com.sarim.xkcd.ui.interfaces.ExplanationClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/comic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/default_image"
            app:imageUrl="@{comic.img}"
            android:contentDescription="@string/comic_img_description"/>

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xkcd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{@string/comic_title + `: ` + comic.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_img"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_img"
            app:layout_constraintVertical_bias="0.010" />

        <TextView
            android:id="@+id/comic_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xkcd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{@string/comic_issue + `: ` + Integer.toString(comic.num)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_img"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_title"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/comic_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xkcd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{@string/comic_release + `: ` + comic.year}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_img"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_issue"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/comic_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xkcd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{@string/comic_month + `: ` + comic.month}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_img"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_release"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/comic_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xkcd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{@string/comic_day + `: ` + comic.day}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_img"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_month"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/comic_transcript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xkcd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/comic_transcript"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comic_img"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_day"
            app:layout_constraintVertical_bias="0.05" />

        <ScrollView
            android:id="@+id/transcript_scrollview"
            android:layout_width="302dp"
            android:layout_height="161dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_transcript"
            app:layout_constraintVertical_bias="0.05"
            android:contentDescription="@string/comic_transcript_description">

            <LinearLayout
                android:id="@+id/scrollable_transcript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comic.transcript}"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/explanationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comic_explanation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transcript_scrollview"
            app:layout_constraintVertical_bias="0.479"
            android:fontFamily="@font/xkcd"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> onExplanationClicked.explanationClicked(comic)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>