<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comicAdapter"
            type="com.sarim.xkcd.ui.ComicAdapter" />
        <variable
            name="allComicsClickListener"
            type="com.sarim.xkcd.ui.interfaces.AllComicsClickListener" />
        <variable
            name="favoritesClickListener"
            type="com.sarim.xkcd.ui.interfaces.FavoritesClickListener" />
        <variable
            name="nextPageClickListener"
            type="com.sarim.xkcd.ui.interfaces.NextPageClickListener" />
        <variable
            name="prevPageClickListener"
            type="com.sarim.xkcd.ui.interfaces.PrevPageClickListener" />
        <variable
            name="viewModel"
            type="com.sarim.xkcd.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="826dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicListRecycler"
            android:layout_width="394dp"
            android:layout_height="636dp"
            android:adapter="@{comicAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoritesTab" />

        <Button
            android:id="@+id/favoritesTab"
            android:layout_width="202dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/xkcd"
            android:onClick="@{() -> favoritesClickListener.favButtonClicked()}"
            android:text="@string/tab_favorites"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/allComicsTab"
            android:layout_width="190dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/xkcd"
            android:onClick="@{() -> allComicsClickListener.allComicsButtonClicked()}"
            android:text="@string/tab_all_comic"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/favoritesTab"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/comicOnlineSearch"
            android:layout_width="124dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/xkcd"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/comic_search_online"
            android:hint="@string/comic_search_online_description"
            app:layout_constraintStart_toEndOf="@+id/nextPageBtn"
            app:layout_constraintTop_toBottomOf="@+id/comicListRecycler" />

        <EditText
            android:id="@+id/editTextPageNumber"
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/xkcd"
            android:gravity="center"
            android:hint="@string/page_number_edittext_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@{String.valueOf((Integer) viewModel.editTextCurrPage)}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/prevPageBtn"
            app:layout_constraintTop_toBottomOf="@+id/comicListRecycler" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/next_page_btn_description"
            android:focusable="true"
            android:onClick="@{() -> nextPageClickListener.nextPageBtnClicked()}"
            app:layout_constraintStart_toEndOf="@+id/editTextPageNumber"
            app:layout_constraintTop_toBottomOf="@+id/comicListRecycler"
            app:srcCompat="@android:drawable/ic_media_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prevPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/prev_page_btn_description"
            android:focusable="true"
            android:onClick="@{() -> prevPageClickListener.prevPageBtnClicked()}"
            android:rotation="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicListRecycler"
            app:srcCompat="@android:drawable/ic_media_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>